# useful
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=

TOKEN_DIR=./access_tokens

# useless
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_PROJECT_ID=
GOOGLE_REDIRECT_URL=http://localhost
